# phaxio-dotnet

./: .gitignore  .travis.yml  LICENSE  README.md  phaxio-dotnet.sln  test.sh
Phaxio/: BasePhaxioClient.cs  Phaxio.cs  Phaxio.csproj  Phaxio.nuspec  PhaxioClient.cs  README.md  packages.config
Phaxio.Examples.Basic.VbNet/: Module1.vb  Phaxio.Examples.Basic.VbNet.vbproj
Phaxio.Examples.Basic.VbNet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Phaxio.Tests/: IntegrationTestsRunList.txt  Phaxio.Tests.csproj  README.md  packages.config
Phaxio.Tests/Fixtures/: BinaryFixtures.cs  JsonResponseFixtures.cs  PocoFixtures.cs
Phaxio.Tests/Helpers/: App.cs  IRestClientBuilder.cs  IniConfigurationManager.cs  MockPhaxioService.cs  ParametersHelper.cs  RequestAsserts.cs  RestClientBuilder.cs  StringHelpers.cs
Phaxio.Tests/IntegrationTests/: AccountStatusTests.cs  AreaCodesTests.cs  FaxClassTests.cs  FaxQueryTests.cs  FaxTests.cs  GetHostedDocumentTest.cs  NumbersTests.cs  PhaxCodeTests.cs  SupportedCountriesTests.cs
Phaxio.Tests/IntegrationTests/V1/: AccountStatusTests.cs  FaxClassTests.cs  FaxTests.cs  GetHostedDocumentTest.cs  NumbersTests.cs  PhaxCodeTests.cs  SupportedCountriesTests.cs
Phaxio.Tests/IntegrationTests/V2/: AccountStatusTests.cs  FaxQueryTests.cs  FaxTests.cs  NumbersTests.cs  PhaxCodeTests.cs  SupportedCountriesTests.cs
Phaxio.Tests/Properties/: AssemblyInfo.cs
Phaxio.Tests/UnitTests/: AccountStatusTests.cs  AreaCodesTests.cs  FaxListTests.cs  FaxTests.cs  GetHostedDocumentTests.cs  NumberTests.cs  PhaxCodeTests.cs  PhaxioClientTests.cs  PhaxioTests.cs  SupportedCountriesTests.cs  TestRecieveCallbackTests.cs
Phaxio.Tests/UnitTests/V1/: AccountStatusTests.cs  AreaCodesTests.cs  FaxTests.cs  GetHostedDocumentTests.cs  NumberTests.cs  PhaxCodeTests.cs  PhaxioTests.cs  SupportedCountriesTests.cs  TestRecieveCallbackTests.cs
Phaxio.Tests/UnitTests/V2/: AccountStatusTests.cs  FaxListTests.cs  FaxTests.cs  NumberTests.cs  PhaxCodeTests.cs  SupportedCountriesTests.cs  TestRecieveCallbackTests.cs
Phaxio/Clients/: Phaxio.cs  PhaxioClient.cs  PhaxioContext.cs
Phaxio/Clients/Internal/: BasePhaxioClient.cs  OldBasePhaxio.cs  OldBasePhaxioClient.cs
Phaxio/Clients/V2/: PhaxioV2Client.cs
Phaxio/Entities/: Account.cs  AccountStatus.cs  AreaCode.cs  Barcode.cs  CityState.cs  Country.cs  Fax.cs  FaxCount.cs  FaxInfo.cs  FaxOptions.cs  FaxRequest.cs  PhaxCode.cs  PhoneNumber.cs  Pricing.cs  Recipient.cs  Result.cs  ResultEntities.cs  Url.cs
Phaxio/Entities/Internal/: PhaxioConstants.cs  Response.cs  SerializeAsAttribute.cs  Url.cs
Phaxio/Entities/V1/: Account.cs  Fax.cs  FaxInfo.cs  PhoneNumber.cs
Phaxio/Entities/V2/: AccountStatus.cs
Phaxio/Errors/V2/: Exceptions.cs
Phaxio/Helpers/: DateHelper.cs
Phaxio/Properties/: AssemblyInfo.cs
Phaxio/Repositories/V2/: AccountRespository.cs  AreaCodeRepository.cs  FaxRepository.cs  PhaxCodeRepository.cs  PhoneNumberRepository.cs  PublicRepository.cs  SupportedCountryRepository.cs
Phaxio/Resources/V2/: Fax.cs  FaxFile.cs  PhaxCode.cs  PhoneNumber.cs
Phaxio/ThinRestClient/: HttpClientExtensions.cs  JsonDeserializer.cs  LoggingMiddleware.cs  RestClient.cs  RestResponse.cs
Phaxio/ThinRestClient/Entities/: BasicAuthorization.cs  Method.cs  Parameter.cs  RestRequest.cs  RestResponse.cs
Phaxio/ThinRestClient/Helpers/: HttpClientExtensions.cs  JsonDeserializer.cs
Phaxio/ThinRestClient/Middleware/: LoggingMiddleware.cs
Phaxio/V2/: PhaxioV2Client.cs
(+49 files in other folders)
