<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaxio\Phaxio.csproj">
      <Project>{adcce4d2-a31d-43e3-a992-a5556c279c49}</Project>
      <Name>Phaxio</Name>
    </ProjectReference>
  </ItemGroup>
</Project>