<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Phaxio</PackageId>
    <Title>phaxio-dotnet</Title>
    <Description>The .NET client for Phaxio</Description>
    <Authors>Noel Herrick</Authors>
    <PackageLicenseUrl>https://github.com/phaxio/phaxio-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phaxio/phaxio-dotnet</PackageProjectUrl>
    <Copyright>Copyright 2017-2018 Phaxio</Copyright>
    <PackageTags>Phaxio Fax Faxing</PackageTags>
    <VersionPrefix>2.4.0.0-alpha</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>